<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="30E8B488-7EDA-88CC-BBAA-CF3449CB2E03">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-07 06:13:39 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>