{
    "atlascode.jira.enabled": false,
    "sqltools.connections": [
        {
            "database": "orclkpromo",
            "dialect": "OracleDB",
            "name": "KPROMO",
            "password": "MG20180905",
            "port": 1521,
            "server": "toskcmvsdb.intra.gabriellispa.it",
            "username": "MG"
        }
    ],
    "sqltools.useNodeRuntime": true
}