<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C1A0E8A9-5361-954D-21C0-B942E893E9C5" name="FLW_EXTRACTOR">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-07 15:40:10 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<preferredAbbreviation>FLW_EXTRACTOR</preferredAbbreviation>
<shortName>FLW_EXTRACTOR</shortName>
<synonym>FLW_EXTRACTOR</synonym>
<synonymToDisplay>FLW_EXTRACTOR</synonymToDisplay>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="FST_EXTRACTOR_ID" id="7D89614D-3618-883E-84AF-B550B8B2D3C6">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-07 15:49:11 UTC</createdTime>
<commentInRDBMS><![CDATA[Identificativo riga estrazione]]></commentInRDBMS>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FLW_FLOW_ID" id="3B849C40-8603-796A-8D44-503F25774E40">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-07 15:55:07 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FSY_JOB_ID" id="75524366-1C48-E043-6DC0-8EC0388051C1">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-07 15:55:50 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_PDV" id="5D43B6C6-4A7A-DA93-88DB-74E4BDDE0ED2">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:04:52 UTC</createdTime>
<commentInRDBMS><![CDATA[Identificativo del PV]]></commentInRDBMS>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_1" id="973B302E-01DC-356D-C9DF-7A336B086B27">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:07 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_2" id="D69AADBE-FEBD-94C4-0CA3-5A54BB289839">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:11 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_3" id="91035B3F-CA21-3096-8CB4-924C3D873B3E">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:12 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_4" id="936E1BDB-1CD0-4B11-0DFF-2403CFD18B39">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:12 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_5" id="6C69504D-FAB8-DA43-D20C-E98DC34E3FF1">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:12 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_6" id="7D237A74-7508-E66A-172A-18E83B373A5B">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:12 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_7" id="EEF84E90-CA0A-11C7-8AFD-0B9C03122370">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:13 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_8" id="F0D92F8C-F8F1-98C2-C774-A33EBC50217D">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:13 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_9" id="686A8AB6-E5FF-EFDD-5D36-75206999BD1F">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:13 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_10" id="24AE0F30-801D-47AD-07C5-70BC750A682E">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:13 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_11" id="CDC550EE-87B4-7BE7-2DED-A620DC988762">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:13 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_12" id="23D1D929-5282-30B9-C52A-3BAC30F7FF47">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:14 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_13" id="1E324C09-1CBB-C0A7-5E8D-7BC7DAAC52DA">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:14 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_14" id="28DC194C-729E-0998-D63A-E29523EAD344">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:14 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_15" id="CF1B214A-8B9C-5D54-10DB-545B8A75FA14">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:14 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_16" id="50DF2EF9-6517-D5A8-2845-1995A63A4623">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:14 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_17" id="A2B28ED2-802E-9271-6BB0-B14EA3C56CE6">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:15 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_18" id="4C7DC97F-AA85-B265-582A-F6B9D23BDBF8">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:15 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_19" id="56476300-3101-9CE4-D92D-694E5E5BA975">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:15 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_20" id="F558FFE3-4DB5-A2D8-BCA0-A59B9596002B">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:15 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_21" id="01CCB434-4180-DF6C-7564-5EEB44D05184">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:15 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_22" id="B351462C-0844-6747-2106-5497B01616A9">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:15 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_23" id="A6DC98C5-F471-D2EC-7A53-CEFAF32F7BF6">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:16 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_24" id="DA96F7EE-22D0-8453-C727-24F2342816DD">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:16 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_25" id="AFC01231-B57B-371B-0AC7-25DB3B7BFD98">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:16 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_26" id="1E568864-A8A7-2E9C-EE75-51BBA9AD65DC">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:16 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_27" id="7BA2CB15-4FEF-3B41-12F4-AB3FEDAC2B5F">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:16 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_28" id="1762954C-52F6-7C99-18A5-15B84D7C4432">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:16 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_29" id="EA29A449-5460-C2BF-CA0F-8A22C7029BEA">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:17 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_30" id="38389003-7265-3804-9384-45B465CB1EF4">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:17 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_31" id="10B00313-2228-CA80-77BB-C29B044F4356">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:17 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_32" id="2387C592-85EC-4913-92FA-8D412DABDF53">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:17 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_33" id="678F8AC2-47DD-F7E2-CECF-CF5FAD3250B5">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:17 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_34" id="6694E8FF-D2F0-4C39-6C67-3F7F3EE5FA68">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:17 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_35" id="FB070C36-E75A-9C1C-C7FB-0DFCD217EAB3">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:18 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_36" id="55EA0C25-D794-A5D2-33B8-3AD90F5312B9">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:18 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_37" id="DA458E06-5A6D-130C-EB2F-9B54B2ABB353">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:18 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_38" id="85C19826-A236-7BD5-E2E2-A65CC1751696">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:18 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_39" id="40EC673A-EDDF-9A71-97A6-DB52AD9B04F6">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:18 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_40" id="9E906248-47C4-789B-1A56-7AEEBEF2A66A">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:18 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_41" id="4222AC4B-C1CF-B066-BFF1-DCB64B89C444">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:19 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_42" id="3000ACC2-F416-ABD7-AAA5-866137693E51">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:19 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_43" id="EEEA6493-0CFE-1A96-D9C1-6620E374158A">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:19 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_44" id="A52F7B82-62E9-7928-D851-762E51BCFACB">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:19 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_45" id="D89207D4-1DF3-EBC3-F1F5-DE2B99720B7E">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:19 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_46" id="D18F6392-4FC8-B5E3-67D7-855C903D5857">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:20 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_47" id="9B2B8A22-99B2-745F-09F7-66E35A24CEC4">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:06:20 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_48" id="0388F275-452D-1041-6DC7-9A4654C8F99F">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:07:03 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_49" id="1C46213C-45AC-26F6-41C9-34EE37A58F0D">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:07:03 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_50" id="700563FC-DC28-7B16-0D5F-B2DAD48A746E">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:07:03 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_51" id="B135B320-CB1F-A77A-4367-C675808B78F7">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:07:03 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_52" id="83247C26-5CF3-C325-C178-26B275871AED">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:07:03 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_53" id="AA1A4A6E-FCC4-2EF0-FE47-79A091C66E02">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:07:04 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_54" id="1F2852C5-134D-DAD6-A328-DF6D0712B820">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:07:04 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_55" id="BD9014E8-C8F3-B376-A821-E1F2D25477BD">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:07:04 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_56" id="CB69AE74-BCC6-6435-99B7-DC56B4646B76">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:07:04 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_57" id="B7998C8D-3240-3674-9889-22498AC6F5A6">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:07:04 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_58" id="B8E29C90-93D6-88A9-6CEC-D34135A741E7">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:07:04 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_59" id="8132F8E8-A3A7-4C82-264E-19F70E17F605">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:07:04 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="FST_KEY_60" id="35ED61E7-54F7-6073-F142-41370A355B5F">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-08 10:07:22 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="FDDAF6FD-6031-E25D-2894-B9C32E2133F3" name="FLW_ESTRATTORE_INFO_PK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2020-04-07 15:49:53 UTC</createdTime>
<ownerDesignName>ER_MG_KPROMO</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="0F34C71F-FC6D-403B-8598-A5ACEC3FD9CA" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>7D89614D-3618-883E-84AF-B550B8B2D3C6</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
